{
  "name": "helper-resolve",
  "description": "Templates helper to resolve the path to a file in node_modules. This is mostly useful during development.",
  "version": "0.3.1",
  "homepage": "https://github.com/jonschlinkert/helper-resolve",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/helper-resolve",
  "bugs": {
    "url": "https://github.com/jonschlinkert/helper-resolve/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-bold": "^0.1.1",
    "ansi-red": "^0.1.1",
    "clone-deep": "^4.0.0",
    "relative": "^3.0.2"
  },
  "devDependencies": {
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "helper",
    "resolve"
  ]
}
